;日志的级别
log_level=4
;日志文件的路径
r_log_path=/data/log/xcache/lcc/
w_log_path=/data/log/xcache/lcc/
prefix=lcc

;The mysql database configure
;http configure

;服务器的ip
server=0.0.0.0
;服务器的端口
listen=10000
;连接超时
connect_timeout=180

;服务器地址
db_host=0.0.0.0

;数据库名称
db_name=xcache_db

;数据库用户
db_user=xcache

;数据库用户密码
db_passwd=xcache1234

;数据库端口
db_port=3306

;数据库查询编码
db_charset=utf8

tb_names=data
